.connect{
    height: 100%;
    .title{
        text-align: center;
        height: 64px;
        line-height: 64px;
        span{
          font-weight: 700;  
        }
        nz-tabset {
            
        }
    }

    .content{
        height: calc(100% - 120px);
        padding: 20px;
        margin-top: 45px;
    }
}