.connect-list {
  .list-contianer {
    .list-item {
      display: inline-block;
      height: 64px;
      width: 256px;
      position: relative;
      box-shadow: 0 0 7px 0 gainsboro;
      cursor: pointer;

      .box {
        height: 64px;
        display: inline-block;
        position: absolute;
      }

      .icon {
        width: 64px;
        font-size: 46px;
        text-align: center;
      }

      .name {

        width: 128px;
        line-height: 64px;
        left: 64px;
      }

      .detail {
        width: 64px;
        height: 64px;
        right: 0;
        font-size: 32px;
        text-align: center;
        line-height: 64px;    
      }
    }
  }
}